.form{
  background-color: #FFF;
  padding: 0px 20px;
  .form-title{
    font-size: 24px;
    color: #333;
    margin: 30px 0;
  }
  .form-line{
    width: 100%;
    height: 1px;
    background-color: #eee;
    margin-top: 30px;
  }
  .el-form-item{
    margin-bottom: 20px;
  }
  .el-input{
    width: 50%;
    flex-shrink: 0;
  }
  .el-textarea{
    width: 50%;
  }
  .el-select .el-input{
    width: 100%;
  }
  .el-form-item__content{
    display: flex;
  }
  .el-radio-group{
    line-height: 50px;
  }
  .input-info-text{
    font-size: 14px;
    color: #999;
    margin-left: 10px;
  }
  .logo-upload {
    width: 64px;
    height: 64px;
    line-height: 64px;
    position: relative;
    .avatar-uploader-icon {
      font-size: 16px;
      color: #8c939d;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .logo-update{
      width: 100%;
      height: 100%;
      color: rgba(255,255,255,0);
      position: absolute;
      top: 0;
      left: 0;
      &:hover{
        color: #FFF;
        background-color: rgba(0,0,0,0.55);
      }
    }
  }
  .logo-upload-warning{
    .el-upload{
      border: 1px dashed #F56C6C;
    }
  }
  .logo-warning{
    color: #F56C6C;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0;
  }
  .preview-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .img-upload{
    margin: 0px 10px 0 0;
    width: 168px;
    height: 200px;
    line-height: 200px;
    position: relative;
    .avatar-uploader-icon {
      font-size: 32px;
      color: #8c939d;
    }
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
    .img-delete{
      width: 100%;
      height: 100%;
      color: rgba(255,255,255,0);
      position: absolute;
      top: 0;
      left: 0;
      &:hover{
        color: #FFF;
        background-color: rgba(0,0,0,0.55);
      }
    }
  }
  .el-upload{
    width: 100%;
    height: 100%;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:hover {
      border-color: #409EFF;
    }
  }
  .img-prompt{
    font-size: 14px;
    //color: #e6a23c;
    color: #999;
    line-height: 2;
    padding-top: 4px;
    margin-left: 10px;
    position: relative;
    top: 100%;
    left: 0;
  }

  //查看详情时，将disabled的相关样式设置一下
  .el-input.is-disabled .el-input__inner,.el-textarea.is-disabled .el-textarea__inner{
    background-color: #FFF;
    color: #606266;
    cursor: inherit;
  }
  //.el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner{
  //  background: #409EFF;
  //  border-color: #409EFF;
  //}
  //.el-radio__input.is-disabled.is-checked .el-radio__inner::after{
  //  background-color: #FFF;
  //}
  .el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner{
    display: none;
  }
  .el-radio__input.is-disabled+span.el-radio__label{
    color: #606266;
    corsor: inherit;
  }

}
