body{
    background-color: #FFF;
}
.login {
    height: 100vh;
    background: url('../assets/background.svg') no-repeat;
    background-size: contain;
    position: relative;
    .login-col{
        max-width: 480px;
        min-width: 360px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .header {
        flex-shrink: 0;
        margin-bottom: 44px;
        text-align: center;
        .description {
            font-size: 22px;
            color: #2d8cf0;
            margin-top: 2vh;
        }
        .header-logo{
            width: 120px;
        }
    }
    .login-form {
        flex-shrink: 0;
        box-shadow: 0 0 36px #d7dde6;
        border-radius: 16px;
        padding: 36px 48px;
    }
    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }
    .form {
        padding-top: 1vh;
        .input-verify {
            width: 70%;
        }
        .count-verify,
        .send-verify {
            width: 100px;
        }
    }
    .forget-pass,
    .other-way {
        width: 100%;
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
    }
    .login-btn,
    .other-login {
        margin-top: 3vh;
    }
    .icons {
        display: flex;
        align-items: center;
    }
    .other-icon {
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .2);
        :hover {
            color: #2d8cf0;
        }
    }
    .foot {
        width: 100%;
        color: rgba(0, 0, 0, .45);
        font-size: 12px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item {
                color: rgba(0, 0, 0, .45);
            }
            :hover {
                color: rgba(0, 0, 0, .65);
            }
        }
    }
}

.ivu-tabs-nav .ivu-tabs-tab .ivu-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    margin-bottom: 5px;
}
