.lock-screen-back {
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 3s;
}
.header {
    width: 100%;
    height: 10%;
    min-width: 710px;
    //background-color: "#545c64";
    //text-color: "#fff";
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    position: relative;

    .navicon-con {
        margin: 6px;
        display: inline-block;
    }
    .header-middle-con {
        position: absolute;
        left: 60px;
        top: 0;
        right: 240px;
        bottom: 0;

        overflow: hidden;
    }

    .header-avator-con {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 280px;
        .options {
            .ivu-select-dropdown {
                transform-origin: center top 0px;
                position: absolute;
                top: 45px !important;
                left: -2px;
                will-change: top, left;
            }
        }
        .language {
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            vertical-align: middle;
        }
        .switch-theme-con {
            display: inline-block;
            width: 40px;
            height: 100%;
        }
        .message-con {
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i {
                vertical-align: middle;
            }
        }
        .change-skin {
            font-size: 14px;
            font-weight: 500;
            padding-right: 5px;
        }
        .switch-theme {
            height: 100%;
        }
        .user-dropdown {
            &-menu-con {
                position: absolute;
                right: 0;
                top: 0;
                width: 135px;
                height: 100%;
                .main-user-name {
                    font-size: 14px;
                    display: inline-block;
                    width: 58px;
                    margin-right: 5px;
                    word-break: keep-all;
                    white-space: nowrap;
                    vertical-align: middle;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: right;
                }
            }
            &-innercon {
                height: 100%;
                padding-right: 14px;
            }
        }
        .full-screen-btn-con {
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i {
                vertical-align: middle;
            }
        }
        .lock-screen-btn-con {
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i {
                vertical-align: middle;
            }
        }
    }

}
.main {
    width: 100%;
    height: 90%;
    .unlock-con {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con {
        height: 90%;
        position: absolute;
        //background: #515a6e;

        z-index: 21;
        transition: width .3s; // background: rgb(73, 80, 96)
    }
    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text {
        display: none;
    }
    &-content-container {
        position: relative;
    }

    &-header-con {

        position: fixed;
        display: block;
        width: 100%;
        height: 100px;
        z-index: 20;

        transition: padding .3s;
    }
    &-breadcrumb {
        padding: 8px 15px 0;
    }
    &-menu-left {
        //background: #464c5b;
        height: 100%;
    }
    .tags-con {
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con {
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body {
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con {
                position: absolute;
                right: 0px;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }

    .single-page-con {
        min-width: 320px;
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        height: 50%;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page {

        }
    }
    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}

.taglist-moving-animation-move {
    transition: transform .3s;
}

.logo-con {
    padding: 8px;
    text-align: left;
    img {
        height: 44px;
        width: auto;
    }
}

.menu-bar {
    overflow: auto;
    overflow-x: hidden;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.menu-bar::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #c3c3c3;
}

.menu-bar::-webkit-scrollbar-track {
    background: #fff;
}
