.regist {
    height: 100vh;
    background: url('../assets/background.svg') no-repeat;
    background-size: contain;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .regis-col{
        max-width: 480px;
        min-width: 360px;
        padding: 36px 48px;
        box-shadow: 0 0 36px #d7dde6;
        border-radius: 16px;
    }
    .header {
        margin-bottom: 36px;
        text-align: center;
        .header-title {
            font-size: 24px;
            color: #2d8cf0;
        }
        .header-logo{
            width: 120px;
        }
    }
    .form {
        padding-bottom: 16px;
        .count-verify,
        .send-verify {
            width: 100%;
        }
        .ivu-poptip {
            display: inline-block;
            width: 100%;
        }
        .ivu-poptip-rel {
            width: 100%;
            display: inline-block;
            position: relative;
        }
        .ivu-slider-button {
            display: none;
        }
        .ivu-slider-button-wrap .ivu-tooltip {
            display: none;
        }
        .password-tip-none {
            padding: 1vh 0;
            font-size: 14px;
            .ivu-slider-bar {
                height: 4px;
                border-radius: 3px;
                position: absolute;
            }
        }
        .password-tip-weak {
            padding: 1vh 0;
            font-size: 14px;
            .words {
                color: #ed3f14;
            }
            .ivu-slider-bar {
                height: 4px;
                background: #ed3f14;
                border-radius: 3px;
                position: absolute;
            }
        }
        .password-tip-middle {
            padding: 1vh 0;
            font-size: 14px;
            .words {
                color: #faad14;
            }
            .ivu-slider-bar {
                height: 4px;
                background: #faad14;
                border-radius: 3px;
                position: absolute;
            }
        }
        .password-tip-strong {
            padding: 1vh 0;
            font-size: 14px;
            .words {
                color: #52c41a;
            }
            .ivu-slider-bar {
                height: 4px;
                background: #52c41a;
                border-radius: 3px;
                position: absolute;
            }
        }
        //.ivu-input-group-append,
        //.ivu-input-group-prepend {
        //    padding: 4px 7px;
        //    font-size: inherit;
        //    font-weight: 400;
        //    line-height: 1;
        //    color: #495060;
        //    text-align: center;
        //    background-color: #fff;
        //    border: 1px solid #dddee1;
        //    border-radius: 6px;
        //}
    }
    .regist-btn {
        width: 100%;
    }
    .to-login {
        width: 100%;
        text-align: end;
        font-size: 14px;
        line-height: 48px;
    }
    .foot {
        width: 100%;
        position: absolute;
        bottom: 12px;
        color: rgba(0, 0, 0, .45);
        font-size: 12px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item {
                color: rgba(0, 0, 0, .45);
            }
            :hover {
                color: rgba(0, 0, 0, .65);
            }
        }
    }
    .ivu-spin-fix .ivu-spin-main {
        top: 70%;
    }
}
