.regist{
    height: 100vh;
    background: url('../assets/background.svg') no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .register-result-col{
        width: 480px;
        padding: 48px 36px;
        box-shadow: 0 0 36px #d7dde6;
        border-radius: 16px;
    }
    .success{
        text-align: center;
        .success-words {
            margin-top: 32px;
            font-size: 20px;
            line-height: 28px;
        }
        .buttons{
            margin-top: 40px;
        }
    }

}
